# Tetsing

BuildTrigger/: pom.xml
BuildTrigger/src/main/java/Bamboo/BuildTrigger/: App.java
BuildTrigger/src/main/resources/Bamboo/BuildTrigger/App/: config.jelly
BuildTrigger/src/test/java/Bamboo/BuildTrigger/: AppTest.java
